<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Backerei.Production.Domain\Backerei.Production.Domain.csproj" />
    <ProjectReference Include="..\Backerei.Production.Infrastructure\Backerei.Production.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
