# backerei

./: LICENSE  README.md  docker-compose.yml
frontend/: Backerei.Frontend.sln  Dockerfile
frontend/Client/: Backerei.Frontend.Client.csproj  Program.cs  _Imports.razor
frontend/Client/Pages/: FetchData.razor
frontend/Client/Properties/: launchSettings.json
frontend/Client/Shared/: NavMenu.razor
frontend/Client/wwwroot/: index.html
frontend/Server/: Backerei.Frontend.Server.csproj  Program.cs  Startup.cs
frontend/Server/Controllers/: WeatherForecastController.cs
frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
frontend/Server/Properties/: launchSettings.json
frontend/Shared/: WeatherForecast.cs
services/catalog/: Backerei.Catalog.sln  Dockerfile
services/catalog/Backerei.Catalog.Domain.Tests/: UnitTest1.cs
services/catalog/Domain/Common/: DomainError.cs  DomainEvent.cs  OperationResult.cs
services/catalog/Infrastructure/: Backerei.Catalog.Infrastructure.csproj
services/catalog/Infrastructure/Data/: ApplicationDbContext.cs  CakeEntityTypeConfiguration.cs  IngredientEntityTypeConfiguration.cs
services/catalog/Infrastructure/Data/Migrations/: 20210111183443_InitialCreate.Designer.cs  20210111183443_InitialCreate.cs  20210111192039_IncludeAllergenProperty.Designer.cs  20210111192039_IncludeAllergenProperty.cs  ApplicationDbContextModelSnapshot.cs
services/catalog/Server/: Backerei.Catalog.Server.csproj  Program.cs  Startup.cs
services/catalog/Server/Properties/: launchSettings.json
services/catalog/src/Backerei.Catalog.Api/: Backerei.Catalog.Api.csproj  Program.cs  Startup.cs
services/catalog/src/Backerei.Catalog.Api/Properties/: launchSettings.json
services/catalog/src/Backerei.Catalog.Domain/: Backerei.Catalog.Domain.csproj  Cake.cs  CakeShape.cs  Category.cs  Class1.cs  DomainEvent.cs  ICakeRepository.cs  IDomainEventPublisher.cs  Ingredient.cs  IngredientNotFoundException.cs  ServingSize.cs
services/catalog/src/Backerei.Catalog.Infrastructure/: Backerei.Catalog.Infrastructure.csproj  Class1.cs
services/catalog/tests/Backerei.Catalog.Api.Tests/: UnitTest1.cs
services/catalog/tests/Backerei.Catalog.Domain.Tests/: Backerei.Catalog.Domain.Tests.csproj  UnitTest1.cs
services/catalog/tests/Backerei.Catalog.Infrastructure.Tests/: UnitTest1.cs
services/ordering/: Backerei.Ordering.sln  Dockerfile
services/ordering/Infrastructure/: Backerei.Ordering.Infrastructure.csproj
services/ordering/Server/: Backerei.Ordering.Server.csproj  Program.cs  Startup.cs
services/ordering/src/Backerei.Ordering.Api/: Backerei.Ordering.Api.csproj  Program.cs  Startup.cs
services/ordering/src/Backerei.Ordering.Api/Properties/: launchSettings.json
services/ordering/src/Backerei.Ordering.Domain/: Class1.cs
services/ordering/src/Backerei.Ordering.Infrastructure/: Backerei.Ordering.Infrastructure.csproj  Class1.cs
services/ordering/tests/Backerei.Ordering.Api.Tests/: Backerei.Ordering.Api.Tests.csproj  UnitTest1.cs
services/ordering/tests/Backerei.Ordering.Domain.Tests/: Backerei.Ordering.Domain.Tests.csproj  UnitTest1.cs
services/ordering/tests/Backerei.Ordering.Infrastructure.Tests/: Backerei.Ordering.Infrastructure.Tests.csproj  UnitTest1.cs
services/production/: Backerei.Production.sln  Dockerfile
services/production/src/Backerei.Production.Api/: Backerei.Production.Api.csproj  Program.cs  Startup.cs
services/production/src/Backerei.Production.Api/Properties/: launchSettings.json
services/production/src/Backerei.Production.Domain/: Class1.cs
services/production/src/Backerei.Production.Infrastructure/: Backerei.Production.Infrastructure.csproj  Class1.cs
services/production/tests/Backerei.Production.Api.Tests/: Backerei.Production.Api.Tests.csproj  UnitTest1.cs
services/production/tests/Backerei.Production.Domain.Tests/: Backerei.Production.Domain.Tests.csproj  UnitTest1.cs
services/production/tests/Backerei.Production.Infrastructure.Tests/: Backerei.Production.Infrastructure.Tests.csproj  UnitTest1.cs
services/purchasing/: Backerei.Purchasing.sln
services/purchasing/src/Backerei.Purchasing.Api/: Backerei.Purchasing.Api.csproj  Program.cs  Startup.cs
services/purchasing/src/Backerei.Purchasing.Api/Controllers/: InvoicesController.cs
services/purchasing/src/Backerei.Purchasing.Api/Properties/: launchSettings.json
services/purchasing/src/Backerei.Purchasing.Domain/: Backerei - Backup.Purchasing.Domain.csproj
services/purchasing/src/Backerei.Purchasing.Infrastructure/: Backerei.Purchasing.Infrastructure.csproj  Class1.cs
services/purchasing/tests/Backerei.Purchasing.Api.Tests/: Backerei.Purchasing.Api.Tests.csproj  UnitTest1.cs
services/purchasing/tests/Backerei.Purchasing.Domain.Tests/: Backerei.Purchasing.Domain.Tests.csproj  UnitTest1.cs
services/purchasing/tests/Backerei.Purchasing.Infrastructure.Tests/: Backerei.Purchasing.Infrastructure.Tests.csproj  UnitTest1.cs
services/shipping/: Backerei.Shipping.sln  Dockerfile
services/shipping/src/Backerei.Shipping.Api/: Backerei.Shipping.Api.csproj  Program.cs  Startup.cs
services/shipping/src/Backerei.Shipping.Api/Properties/: launchSettings.json
services/shipping/src/Backerei.Shipping.Domain/: Class1.cs
services/shipping/src/Backerei.Shipping.Infrastructure/: Backerei.Shipping.Infrastructure.csproj  Class1.cs
services/shipping/tests/Backerei.Shipping.Api.Tests/: Backerei.Shipping.Api.Tests.csproj  UnitTest1.cs
services/shipping/tests/Backerei.Shipping.Domain.Tests/: Backerei.Shipping.Domain.Tests.csproj  UnitTest1.cs
services/shipping/tests/Backerei.Shipping.Infrastructure.Tests/: Backerei.Shipping.Infrastructure.Tests.csproj  UnitTest1.cs
services/shoppingcart/: Backerei.ShoppingCart.sln  Dockerfile
services/shoppingcart/src/Backerei.ShoppingCart.Api/: Backerei.ShoppingCart.Api.csproj  Program.cs  Startup.cs
services/shoppingcart/src/Backerei.ShoppingCart.Api/Properties/: launchSettings.json
tests/functional/purchasing/: upload-invoice.http
(+71 files in other folders)
