<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Backerei.Catalog.Domain\Backerei.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Backerei.Infrastructure.Domain\Backerei.Infrastructure.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
