<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Backerei.Catalog.Domain\Backerei.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Backerei.Catalog.Infrastructure\Backerei.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Backerei.Infrastructure.Domain\Backerei.Infrastructure.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>42e1802f-5f82-4562-ac8d-e3ff5ebf31c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1"/>
  </ItemGroup>
</Project>
