<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Backerei.Shipping.Domain\Backerei.Shipping.Domain.csproj" />
    <ProjectReference Include="..\Backerei.Shipping.Infrastructure\Backerei.Shipping.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
