<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Backerei.ShoppingCart.Domain\Backerei.ShoppingCart.Domain.csproj" />
    <ProjectReference Include="..\Backerei.ShoppingCart.Infrastructure\Backerei.ShoppingCart.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
